<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c68082cf-7438-4fa2-bd10-588148dc393d" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="usersAssign.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/usersAssign.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2363">
              <caret line="139" column="53" lean-forward="false" selection-start-line="139" selection-start-column="53" selection-end-line="139" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userInfo.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/userInfo.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1989">
              <caret line="117" column="0" lean-forward="false" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="usersEdit.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/usersEdit.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4420">
              <caret line="260" column="0" lean-forward="false" selection-start-line="245" selection-start-column="5" selection-end-line="260" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rolesEdit.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/rolesEdit.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4947">
              <caret line="291" column="4" lean-forward="false" selection-start-line="291" selection-start-column="4" selection-end-line="291" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cfieldsView.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/cfields/cfieldsView.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cfieldsView.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsView.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="65" column="20" lean-forward="false" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="inc_head.tpl" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/gui/templates/inc_head.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="52" column="62" lean-forward="false" selection-start-line="52" selection-start-column="62" selection-end-line="52" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cfieldsEdit.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsEdit.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5916">
              <caret line="348" column="0" lean-forward="false" selection-start-line="338" selection-start-column="0" selection-end-line="348" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cfieldsExport.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsExport.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="918">
              <caret line="54" column="12" lean-forward="false" selection-start-line="46" selection-start-column="5" selection-end-line="54" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cfieldsImport.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsImport.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1649">
              <caret line="97" column="41" lean-forward="false" selection-start-line="97" selection-start-column="41" selection-end-line="97" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>TL_VERSION_NUMBER</find>
      <find>$gui</find>
      <find>tlInputParameter</find>
      <find>G_PARAMS</find>
      <find>lang_get</find>
      <find>main_page_title</find>
      <find>basehref</find>
      <find>custom_css</find>
      <find>panel</find>
      <find>panel-war</find>
      <find>createaction</find>
      <find>.table-</find>
      <find>container</find>
      <find>p</find>
      <find>featuretype</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/lib/functions/common.php" />
        <option value="$PROJECT_DIR$/cfg/const.inc.php" />
        <option value="$PROJECT_DIR$/lib/general/mainPage.php" />
        <option value="$PROJECT_DIR$/lib/general/navBar.php" />
        <option value="$PROJECT_DIR$/lib/functions/inputparameter.inc.php" />
        <option value="$PROJECT_DIR$/lib/functions/inputparameter.class.php" />
        <option value="$PROJECT_DIR$/gui/templates/mainPageRight.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/mainPageLeft.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/bootstrap.inc.tpl" />
        <option value="$PROJECT_DIR$/lib/project/projectView.php" />
        <option value="$PROJECT_DIR$/gui/templates/mainPage.tpl" />
        <option value="$PROJECT_DIR$/lib/project/projectEdit.php" />
        <option value="$PROJECT_DIR$/third_party/bootstrap/3.3.6/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/gui/templates/project/projectView.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/project/projectEdit.tpl" />
        <option value="$PROJECT_DIR$/lib/usermanagement/usersAssign.php" />
        <option value="$PROJECT_DIR$/gui/templates/main.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/menu.inc.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/navBar.tpl" />
        <option value="$PROJECT_DIR$/lib/usermanagement/usersView.php" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/usersView.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/usersAssign.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/rolesView.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/userInfo.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/usersEdit.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/usermanagement/rolesEdit.tpl" />
        <option value="$PROJECT_DIR$/lib/cfields/cfieldsView.php" />
        <option value="$PROJECT_DIR$/gui/templates/cfields/cfieldsEdit.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/cfields/cfieldsExport.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/cfields/cfieldsImport.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/cfields/cfieldsView.tpl" />
        <option value="$PROJECT_DIR$/gui/templates/inc_head.tpl" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="8" />
    <option name="width" value="949" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="gui" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="gui" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="gui" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="cfields" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="web" type="b2602c69:ProjectViewProjectNode" />
              <item name="web" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lib" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../bin/php/php5.6.31/php.exe" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c68082cf-7438-4fa2-bd10-588148dc393d" name="Default" comment="" />
      <created>1507814956990</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1507814956990</updated>
      <workItem from="1507814961907" duration="4283000" />
      <workItem from="1507880625284" duration="15191000" />
      <workItem from="1507900733941" duration="4867000" />
      <workItem from="1509353275032" duration="1650000" />
      <workItem from="1509355108012" duration="24383000" />
      <workItem from="1509439429629" duration="25213000" />
      <workItem from="1509612629037" duration="8902000" />
      <workItem from="1509624400731" duration="12392000" />
      <workItem from="1509703727476" duration="1455000" />
      <workItem from="1509957426621" duration="84000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="98420000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17083333" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/config.inc.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5442">
          <caret line="49" column="44" lean-forward="false" selection-start-line="49" selection-start-column="44" selection-end-line="49" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/attachment404.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6">
          <caret line="56" column="15" lean-forward="false" selection-start-line="56" selection-start-column="15" selection-end-line="56" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates_c/9832b20db0e51b22f28c30db8d5a046e6cb67f85.file.mainPageRight.tpl.php" />
    <entry file="file://$PROJECT_DIR$/lib/general/navBar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="20" column="24" lean-forward="false" selection-start-line="20" selection-start-column="18" selection-end-line="20" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/inc_msg_from_array.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="45" lean-forward="false" selection-start-line="7" selection-start-column="45" selection-end-line="7" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/inc_help.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="43" lean-forward="false" selection-start-line="39" selection-start-column="43" selection-end-line="39" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/mainPageLeft.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/mainPageRight.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="34" lean-forward="false" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third_party/bootstrap/3.3.6/js/npm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" lean-forward="true" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/rest/v1/tlRestApi.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10988">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/xmlrpc/v1/sample_clients/php/clientGetUserByLogin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/xmlrpc/v1/sample_clients/php/clientRemovePlatformFromTestPlan.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/xmlrpc/v1/sample_clients/php/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-261">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/rest/v2/tlRestApi.class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-562">
          <caret line="54" column="30" lean-forward="true" selection-start-line="54" selection-start-column="30" selection-end-line="54" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/rest/v1/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/api/rest/v2/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/inc_del_onclick.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1009">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/functions/common.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="868" column="28" lean-forward="true" selection-start-line="868" selection-start-column="28" selection-end-line="868" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/project/projectView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1173">
          <caret line="29" column="50" lean-forward="false" selection-start-line="29" selection-start-column="50" selection-end-line="29" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/general/mainPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="169" column="26" lean-forward="false" selection-start-line="169" selection-start-column="18" selection-end-line="169" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/bootstrap.inc.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third_party/bootstrap/3.3.6/css/bootstrap-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third_party/bootstrap/3.3.6/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="4" column="30777" lean-forward="false" selection-start-line="4" selection-start-column="30767" selection-end-line="4" selection-end-column="30777" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/mainPage.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="827">
          <caret line="613" column="16" lean-forward="false" selection-start-line="613" selection-start-column="16" selection-end-line="613" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/third_party/bootstrap/3.3.6/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="2264" column="13" lean-forward="false" selection-start-line="2264" selection-start-column="13" selection-end-line="2264" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/project/projectEdit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9594">
          <caret line="53" column="43" lean-forward="false" selection-start-line="53" selection-start-column="43" selection-end-line="53" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/usermanagement/usersAssign.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2244">
          <caret line="150" column="0" lean-forward="false" selection-start-line="150" selection-start-column="0" selection-end-line="150" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/main.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="7" lean-forward="true" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/navBar.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="85" lean-forward="false" selection-start-line="45" selection-start-column="85" selection-end-line="45" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/menu.inc.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="11" lean-forward="true" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/tabsmenu.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-244">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/inc_update.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/DataTables.inc.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="2" lean-forward="false" selection-start-line="0" selection-start-column="2" selection-end-line="0" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/firstLogin.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/usermanagement/usersView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2992">
          <caret line="176" column="1" lean-forward="false" selection-start-line="176" selection-start-column="1" selection-end-line="176" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/usersView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="25" lean-forward="false" selection-start-line="87" selection-start-column="25" selection-end-line="87" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/project/projectEdit.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2720">
          <caret line="160" column="12" lean-forward="false" selection-start-line="154" selection-start-column="5" selection-end-line="160" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/themes/default/images/calendar.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/rolesView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2125">
          <caret line="125" column="6" lean-forward="false" selection-start-line="125" selection-start-column="6" selection-end-line="125" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/project/projectView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" column="114" lean-forward="false" selection-start-line="68" selection-start-column="114" selection-end-line="68" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/usersAssign.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2363">
          <caret line="139" column="53" lean-forward="false" selection-start-line="139" selection-start-column="53" selection-end-line="139" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/userInfo.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="117" column="0" lean-forward="false" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/rolesEdit.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4947">
          <caret line="291" column="4" lean-forward="false" selection-start-line="291" selection-start-column="4" selection-end-line="291" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/cfields/cfieldsView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="28" lean-forward="false" selection-start-line="20" selection-start-column="28" selection-end-line="20" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/usermanagement/usersEdit.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4420">
          <caret line="260" column="0" lean-forward="false" selection-start-line="245" selection-start-column="5" selection-end-line="260" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsImport.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1649">
          <caret line="97" column="41" lean-forward="false" selection-start-line="97" selection-start-column="41" selection-end-line="97" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsExport.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="12" lean-forward="false" selection-start-line="46" selection-start-column="5" selection-end-line="54" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsEdit.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5916">
          <caret line="348" column="0" lean-forward="false" selection-start-line="338" selection-start-column="0" selection-end-line="348" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/cfields/cfieldsView.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="20" lean-forward="false" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gui/templates/inc_head.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="52" column="62" lean-forward="false" selection-start-line="52" selection-start-column="62" selection-end-line="52" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>